cabal-version: 3.6
-- Instructions on how to write this file are in the Cabal
-- documentation, which can be found here:
--   http://haskell.org/cabal/release/cabal-latest/doc/users-guide/

name: pelotero-engine
version: 0.0.5.1

executable playground
  hs-source-dirs: src, src/ADT, src/League
  main-is: Playground.hs
  ghc-options: -O2
  other-modules:  Config, Points, Input, Leaderboard, Middle, OfficialRoster, Roster, Scraper, Validators, PointCalc
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async

executable head2head
  hs-source-dirs: src, src/ADT, src/League
  main-is: Head2Head.hs
  ghc-options: -O2
  other-modules:  Scraper, Input, Middle, Roster, Config, Points, OfficialRoster, Validators, PointCalc, Stats
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async

executable fetchStats
  hs-source-dirs: src, src/ADT, src/League
  main-is: FetchStats.hs
  ghc-options: -O2
  other-modules:  Input, Middle, Scraper, Points, Config, Roster, OfficialRoster, Validators, PointCalc
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async
                
executable roster
  hs-source-dirs: src, src/ADT, src/League
  main-is: FetchActiveRoster.hs
  ghc-options: -O2
  other-modules:  Input, Middle, Scraper, Points, Roster, Config, Leaderboard, OfficialRoster, Validators, PointCalc, Conversion
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async
                , cassava

executable league
  hs-source-dirs: src, src/ADT, src/League
  main-is: League.hs
  ghc-options: -O2
  other-modules:  Validators, Config, Points, Input, Middle, OfficialRoster, Roster, PointCalc
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async

executable test_adt
  hs-source-dirs: src, src/ADT, src/League
  main-is: Test.hs
  ghc-options: -O2
  other-modules:  Input_trace
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async

executable official
  hs-source-dirs: src, src/ADT, src/League
  main-is: OfficialTest.hs
  ghc-options: -O2
  other-modules:  Roster, Config, Input, OfficialRoster, Points, Middle, PointCalc, Validators
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , debug-trace-var
                , containers
                , cryptohash-sha256
                , crypton
                , scientific
                , directory
                , async