cabal-version: 3.6
-- Instructions on how to write this file are in the Cabal
-- documentation, which can be found here:
--   http://haskell.org/cabal/release/cabal-latest/doc/users-guide/

name: scraper
version: 0.0.1.0

executable scraper
  hs-source-dirs: src
  main-is: ADT.hs
  -- other-modules:  Scraper, InputSchemas, OutputSchemas
  build-depends:  base >=4.11 && <4.18
                , http-conduit 
                , time
                , bytestring
                , http-client-tls
                , http-client
                , zlib
                , process
                , aeson
                , aeson-schemas
                , lens
                , vector
                , unordered-containers
                , text
                , containers

