{
	"nodes":[
		{"type":"group","id":"9252d46b9c6e8b9e","x":1240,"y":-4479,"width":1186,"height":1160,"color":"1","label":"BaseballEventTracker"},
		{"type":"group","id":"125c7654ba179aa8","x":480,"y":-4354,"width":720,"height":1218,"label":"Stats"},
		{"type":"group","id":"d62011237cb8f82f","x":-340,"y":-4680,"width":750,"height":1109,"label":"Baseball"},
		{"type":"group","id":"011ffc3b341b862b","x":1280,"y":-4399,"width":680,"height":1016,"label":"PLayEvent"},
		{"type":"group","id":"9ed06b877d3546d5","x":520,"y":-4248,"width":620,"height":929,"label":"StatType"},
		{"type":"group","id":"4254f12bafa6754b","x":3280,"y":-4612,"width":720,"height":426,"label":"Points"},
		{"type":"group","id":"89479c3f933d2f8a","x":-320,"y":-4576,"width":400,"height":600,"label":"MLBTeam"},
		{"type":"group","id":"0795f5333c0fda86","x":-320,"y":-3906,"width":590,"height":322,"label":"MLBPlayer"},
		{"type":"text","text":"-   teamName :: String\n-   teamAbbreviation :: String\n-   league :: League\n-   division :: Division\n","id":"7a8cdca06d054e32","x":-280,"y":-4541,"width":300,"height":130},
		{"type":"text","text":"homePark :: BallparkId","id":"d1dd6c60f8ecae4e","x":-255,"y":-4396,"width":250,"height":60},
		{"type":"text","text":"### League\n\n-   AmericanLeague\n-   NationalLeague","id":"5bb0dfd929f716d8","x":125,"y":-4580,"width":250,"height":120},
		{"type":"text","text":"### Division\n\n-   East\n-   Central\n-   West","id":"f32502700dba8b38","x":125,"y":-4442,"width":250,"height":152},
		{"type":"text","text":"teamId :: TeamId","id":"77b20a04c224d6ae","x":-255,"y":-4293,"width":250,"height":60},
		{"type":"text","text":"### Ballpark\n\n-   ballparkId :: String\n-   ballparkName :: String","id":"23d973cb45a005ca","x":125,"y":-4260,"width":250,"height":150},
		{"type":"text","text":"#### Manager\n\n-   managerId :: ManagerId\n-   fantasyteamName :: String\n-   fantasyleague :: FantasyLeagueId\n-   draftPicks :: [MLBPlayerId]\n-   activeLineup :: [MLBPlayerId]\n-   reservePlayers :: [MLBPlayerId]\n-   injuredList :: [MLBPlayerId]\n-   hasDualThreat :: Bool\n-   record :: Record","id":"12cf32e8b2988621","x":2407,"y":-5240,"width":353,"height":334},
		{"type":"text","text":"\n\n### battingStatValues\n\n-   Input: Stats\n-   Output: [Double]\n-   Description: Extracts values of batting stats from the given 'Stats' object.\n\n### pitchingStatValues\n\n-   Input: Stats\n-   Output: [Double]\n-   Description: Extracts values of pitching stats from the given 'Stats' object.\n\n","id":"3a86cc7137f2d250","x":160,"y":-3507,"width":250,"height":459},
		{"type":"text","text":" players :: [MLBPlayerId]","id":"2e73db6f3a5c9995","x":-255,"y":-4203,"width":250,"height":60},
		{"type":"text","text":"#### FantasyLeague\n\n-   leagueId :: FantasyLeagueId\n-   managers :: Map.Map ManagerId Manager\n-   rosterSize :: Int\n-   activeLineupSize :: Int\n-   reserveSize :: Int\n-   injuredListSize :: Int\n-   currentDate :: UTCTime","id":"eee0f3b9f7b7e0c5","x":2590,"y":-4640,"width":410,"height":281},
		{"type":"text","text":"### PlayEventType\n\n-   Single\n-   Double\n-   Triple\n-   HomeRun\n-   Walk\n-   Strikeout\n-   HitByPitch\n-   FieldersChoice\n-   GroundOut\n-   FlyOut\n-   LineOut\n-   GroundIntoDoublePlay\n-   GroundIntoTriplePlay\n-   StolenBase\n-   CaughtStealing\n-   WildPitch\n-   PassedBall\n-   Balk\n-   Error\n-   SacrificeBunt\n-   SacrificeFly\n-   IntentionalWalk\n-   DefensiveIndifference\n-   Interference\n-   FieldObstruction\n-   OtherPlay","id":"800786f4b3ac957a","x":1300,"y":-4180,"width":250,"height":783,"color":"1"},
		{"type":"text","text":"### HalfInning\n\n-   Top\n-   Bottom\n","id":"3f06442b65599c59","x":1580,"y":-4264,"width":160,"height":120,"color":"1"},
		{"type":"text","text":"### GameId\n\n-   newtype GameId = GameId String","id":"f5ca0ef675a082b1","x":1585,"y":-4379,"width":330,"height":85,"color":"1"},
		{"type":"text","text":"## Functions\n\n### Generate Random Data\n\n#### generateRandomGameId\n\n-   Output: IO GameId\n\n#### generateRandomPlayEventType\n\n-   Output: IO PlayEventType\n\n#### allPlayEventTypes\n\n-   Output: [PlayEventType]\n\n#### generateRandomInning\n\n-   Output: IO Int\n\n#### generateRandomHalfInning\n\n-   Output: IO HalfInning\n\n#### generateRandomBatter\n\n-   Input: [MLBPlayer]\n-   Output: IO MLBPlayerId\n\n#### generateRandomPlay\n\n-   Input: [MLBPlayer]\n-   Output: IO PlayEvent\n\n#### recordPlay\n\n-   Input: Scorecard, Play\n-   Output: Scorecard\n\n#### simulateInning\n\n-   Input: Int, HalfInning\n-   Output: IO Scorecard\n\n","id":"7a1a786807c2cb85","x":2000,"y":-4379,"width":420,"height":1009,"color":"1"},
		{"type":"text","text":"-   inning :: Int   \n-   runsScored :: Int\n-   rbi :: Int\n-   outs :: (Int, Int)\n-   errors :: Int\n","id":"9a87a7fccbcf846e","x":1300,"y":-4379,"width":250,"height":175,"color":"1"},
		{"type":"text","text":"-   playerId :: MLBPlayerId\n-   firstName :: String\n-   lastName :: String\n-   team :: TeamId\n-   positions :: [String]\n-   isOnInjuredList :: Bool\n-   countStats :: Bool","id":"ba160398c7138e12","x":-300,"y":-3886,"width":275,"height":229},
		{"type":"text","text":"### Position\n\n-   Pitcher\n-   Catcher\n-   FirstBase\n-   SecondBase\n-   ThirdBase\n-   Shortstop\n-   Outfield","id":"ba538199bc60bff9","x":0,"y":-3886,"width":250,"height":282},
		{"type":"text","text":"### BattingStats\n\n-   singles :: Int\n-   doubles :: Int\n-   triples :: Int\n-   homeRuns :: Int\n-   rbi :: Int\n-   runs :: Int\n-   baseOnBalls :: Int\n-   stolenBases :: Int\n-   strikeouts :: Int\n-   caughtStealing :: Int\n-   hitByPitch :: Int\n-   fpts :: Double\n-   fppg :: Double\n-   gp :: Int\n-   tpa :: Int\n-   ab :: Int\n-   hits :: Int\n-   avg :: Double\n-   obp :: Double\n-   slg :: Double\n-   ops :: Double\n-   tb :: Int\n-   sb :: Int\n-   cs :: Int\n-   hbp :: Int\n-   sh :: Int\n-   sf :: Int\n-   e :: Int\n-   a :: Int\n-   gdp :: Int","id":"f5461439cefef021","x":540,"y":-4228,"width":290,"height":889},
		{"type":"text","text":"### PitchingStats\n\n-   wins :: Int\n-   losses :: Int\n-   era :: Double\n-   saves :: Int\n-   qualityStarts :: Int\n-   strikeoutsPitcher :: Int\n-   baseOnBallsPitcher :: Int\n-   inningsPitched :: Double\n-   hitsAllowed :: Int\n-   earnedRuns :: Int\n-   hitBatsman :: Int\n-   fptsPitcher :: Double\n-   fppgPitcher :: Double\n-   gpPitcher :: Int\n-   gs :: Int\n-   cg :: Int\n-   sho :: Int\n-   hld :: Int\n-   gbPercent :: Maybe Double\n-   so9 :: Double\n-   bb9 :: Double","id":"0d802c5f5ea8b28f","x":830,"y":-4228,"width":290,"height":651},
		{"type":"text","text":"player :: MLBPlayerId","id":"58e5d5ff3f60f492","x":540,"y":-3278,"width":250,"height":60},
		{"type":"text","text":"#### FantasyLeagueId\n\n-   newtype FantasyLeagueId\n\n\n\n\n\n\n\n\n\n\n\n\n","id":"dc1afe0067f3ec05","x":3000,"y":-4979,"width":320,"height":80},
		{"type":"text","text":"#### Record\n\n-   type Record = (Int, Int)\n","id":"ef694744f4bc511e","x":3240,"y":-5248,"width":250,"height":85},
		{"type":"text","text":"#### ManagerId\n\n-   newtype ManagerId","id":"dd1edcbd3727c4b0","x":3600,"y":-5201,"width":250,"height":85},
		{"type":"text","text":"pitcher :: MLBPlayerId","id":"09382b69169b4d23","x":1580,"y":-4059,"width":250,"height":29},
		{"type":"text","text":"teamIDs :: (TeamID, TeamID)","id":"e6b12a1edb19dfec","x":1580,"y":-3999,"width":280,"height":29},
		{"type":"text","text":"runnersAdvanced :: [(MLBPlayerId, Int)]","id":"7672250a222bf9a2","x":1580,"y":-3939,"width":335,"height":60},
		{"type":"text","text":"batter :: MLBPlayerId","id":"a7099c193efdf342","x":1580,"y":-4119,"width":250,"height":29},
		{"type":"text","text":"#### PitchingPoints\n\n-   fp_win :: Double\n-   fp_save :: Double\n-   fp_qualityStart :: Double\n-   fp_strikeoutPitcher :: Double\n-   fp_baseOnBallPitcher :: Double\n-   fp_inningPitched :: Double\n-   fp_hitAllowed :: Double\n-   fp_earnedRun :: Double\n-   fp_hitBatsman :: Double\n-   fp_loss :: Double","id":"612df809eedfdeb2","x":3300,"y":-4579,"width":320,"height":360},
		{"type":"text","text":"#### BattingPoints\n\n-   fb_single :: Double\n-   fb_double :: Double\n-   fb_triple :: Double\n-   fb_homeRun :: Double\n-   fb_rbi :: Double\n-   fb_run :: Double\n-   fb_baseOnBall :: Double\n-   fb_stolenBase :: Double\n-   fb_strikeout :: Double\n-   fb_caughtStealing :: Double\n-   fb_hitByPitch :: Double","id":"6518f0b6beb535db","x":3660,"y":-4592,"width":320,"height":386}
	],
	"edges":[]
}