{
	"nodes":[
		{"type":"group","id":"13068f915a806050","x":-7,"y":-1400,"width":562,"height":620,"color":"1","label":"Stats"},
		{"type":"group","id":"8732934f32ec3923","x":-80,"y":-2014,"width":635,"height":532,"color":"#bc9a9a","label":"PlayEventType"},
		{"type":"group","id":"8e14b7b90c8e123f","x":615,"y":-1321,"width":525,"height":541,"color":"6","label":"Manager"},
		{"type":"group","id":"db46d63bd6f46e00","x":-680,"y":-1050,"width":641,"height":425,"color":"4","label":"Points"},
		{"type":"group","id":"942ef8bdb2e0dc84","x":-680,"y":-1987,"width":435,"height":441,"label":"Oracle"},
		{"type":"group","id":"6d0c64aa19e4a4f4","x":640,"y":-1996,"width":333,"height":497,"color":"2","label":"MLBTeam"},
		{"type":"group","id":"46fd5ed7410c90bf","x":1220,"y":-1321,"width":321,"height":409,"color":"6","label":"FantasyLeague"},
		{"type":"group","id":"70abd074e6be815e","x":274,"y":-720,"width":544,"height":241,"label":"calculatePoints"},
		{"type":"group","id":"d742a798c75c0b8e","x":645,"y":-1246,"width":395,"height":271,"color":"6","label":"Roster"},
		{"type":"group","id":"ac57f52dd25bbc1f","x":20,"y":-977,"width":519,"height":179,"label":"Ancillary Stats"},
		{"type":"group","id":"9e2ab1f57a5bee42","x":1015,"y":-1698,"width":299,"height":298,"color":"3","label":"MLBPLayer"},
		{"type":"group","id":"b542ce711685e491","x":225,"y":-1875,"width":290,"height":278,"label":" "},
		{"type":"group","id":"dd1f6b6088350833","x":-630,"y":-1858,"width":336,"height":183,"label":"Testing Functions"},
		{"type":"group","id":"71ae0a7431a4ae4d","x":1024,"y":-2101,"width":290,"height":200,"color":"2","label":"Ballpark"},
		{"type":"text","text":"wins, losses, saves, qualityStarts, strikeoutsPitcher, baseOnBallsPitcher, inningsPitched, hitsAllowed, earnedRuns, hitBatsman, cg, sho","id":"27aa58a92ed7f8e2","x":305,"y":-1266,"width":229,"height":240,"color":"1"},
		{"type":"text","text":"teamIDs :: (TeamID, TeamID)","id":"b08a7aa6fc8d8e0e","x":235,"y":-1975,"width":270,"height":70,"color":"2"},
		{"type":"text","text":"pitcher :: MLBPlayerId","id":"cb2507bdbe5c3d8d","x":245,"y":-1855,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"batter :: MLBPlayerId","id":"c694975b4374c68c","x":245,"y":-1766,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"runnersAdvanced :: [(MLBPlayerId, Int)]","id":"71bd030b229244ac","x":245,"y":-1677,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"fpts, fppg, gp, tpa, ab, hits, avg, obp, slg, ops, tb, sb, cs, hbp, sh, sf, e, a, gdp","id":"8cd103670e193e4c","x":40,"y":-957,"width":220,"height":139,"color":"1"},
		{"type":"text","text":"sumPitchingPoints [w, s, qs, k, bb, ip, ha, er, hb, l, cg, sho]","id":"ee3dd47ae4452fb3","x":584,"y":-720,"width":217,"height":84,"color":"#ff00c8"},
		{"type":"text","text":"calculatePoints","id":"b660130452f881e8","x":309,"y":-648,"width":250,"height":77,"color":"#ff00c8"},
		{"type":"text","text":"sumBattingPoints [s, d, t, hr, rbi, r, bb, sb, k, cs, hbp]","id":"65b173e7d0f9f2ef","x":595,"y":-610,"width":195,"height":114,"color":"#ff00c8"},
		{"type":"text","text":"halfInning :: HalfInning","id":"27c3c1f672cfb857","x":-45,"y":-1737,"width":250,"height":60,"color":"#d09595"},
		{"type":"text","text":"inning :: Int\nrunsScored :: Int\nrbi :: Int\nerrors :: Int","id":"ef36404b366d7e1e","x":5,"y":-1973,"width":200,"height":118,"color":"#d09595"},
		{"type":"text","text":"outs :: (Int,Int)","id":"6c96ae757b5d4755","x":15,"y":-1825,"width":180,"height":50,"color":"#d09595"},
		{"type":"text","text":"UTC Time","id":"a83ddfc6e4bf035a","x":-45,"y":-1650,"width":250,"height":60,"color":"#d09595"},
		{"type":"text","text":"PitchingStats","id":"486329603597c526","x":337,"y":-1324,"width":165,"height":29,"color":"1"},
		{"type":"text","text":"MLBPlayerId","id":"93af87944e369d6c","x":363,"y":-1377,"width":160,"height":29,"color":"3"},
		{"type":"text","text":"singles, doubles, triples, homeRuns, rbi, runs, baseOnBalls, stolenBases, strikeouts, caughtStealing, hitByPitch","id":"4ec99b0c47ab5fce","x":88,"y":-1266,"width":210,"height":238,"color":"1"},
		{"type":"text","text":"BattingStats","id":"00af6d5aa5f0c393","x":106,"y":-1324,"width":173,"height":29,"color":"1"},
		{"type":"text","text":"era, fptsPitcher, fppgPitcher, gpPitcher, gs, hld, gbPercent, so9, bb9","id":"28d733500ec47b6e","x":279,"y":-946,"width":226,"height":118,"color":"1"},
		{"type":"text","text":"gameID :: GameID","id":"ca31868d1643f705","x":255,"y":-1575,"width":250,"height":60},
		{"type":"text","text":"fp_win :: Double\nfp_save :: Double\nfp_qualityStart :: Double\nfp_strikeoutPitcher :: Double\nfp_baseOnBallPitcher :: Double\nfp_inningPitched :: Double\nfp_hitAllowed :: Double\nfp_earnedRun :: Double\nfp_hitBatsman :: Double\nfp_loss :: Double","id":"7893cf7898001abb","x":-649,"y":-987,"width":280,"height":316,"color":"4"},
		{"type":"text","text":"PitchingPoints","id":"d427d48f0b7e3822","x":-596,"y":-1030,"width":175,"height":29,"color":"4"},
		{"type":"text","text":"fb_single :: Double\nfb_double :: Double\nfb_triple :: Double\nfb_homeRun :: Double\nfb_rbi :: Double\nfb_run :: Double\nfb_baseOnBall :: Double\nfb_stolenBase :: Double\nfb_strikeout :: Double\nfb_caughtStealing :: Double\nfb_hitByPitch :: Double","id":"2b91073ed95aba3a","x":-357,"y":-987,"width":280,"height":316,"color":"4"},
		{"type":"text","text":"BattingPoints","id":"f966379b6f026282","x":-307,"y":-1030,"width":181,"height":29,"color":"4"},
		{"type":"text","text":"simulateInning","id":"66c916e4a92a0d7d","x":-577,"y":-1836,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"emptyStats","id":"f4e53105167e21eb","x":-577,"y":-1752,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"recordPlay","id":"3f6415e66ea47859","x":-520,"y":-1636,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"isOnInjuredList :: Bool","id":"5fa461b8f8d95632","x":1035,"y":-1528,"width":231,"height":29,"color":"3"},
		{"type":"text","text":"LeagueID","id":"4e053daa1bd712fc","x":942,"y":-962,"width":136,"height":50,"color":"6"},
		{"type":"text","text":"rosterSize :: Int\nactiveLineupSize :: Int\nreserveSize :: Int\ninjuredListSize :: Int","id":"a7a2f2f75adbe261","x":1235,"y":-1223,"width":250,"height":128,"color":"6"},
		{"type":"text","text":"managers :: [ManagerId]","id":"e2eead460b866822","x":1236,"y":-1075,"width":250,"height":29,"color":"6"},
		{"type":"text","text":"leagueId :: LeagueID","id":"e695ceb9c398826b","x":1241,"y":-1276,"width":238,"height":29,"color":"6"},
		{"type":"text","text":"defaultPoints (points system instance)","id":"cb9b1ea0f4e6177e","x":1269,"y":-1003,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"positions :: [Position] ","id":"0ccdaf90793ffcbf","x":1025,"y":-1570,"width":250,"height":29,"color":"3"},
		{"type":"text","text":"TeamID","id":"826fbd8865b64634","x":1026,"y":-1685,"width":125,"height":29,"color":"2"},
		{"type":"text","text":"firstName :: String\nlastName :: String","id":"56ab444c161bbfb5","x":1042,"y":-1638,"width":224,"height":58,"color":"3"},
		{"type":"text","text":"countStats :: Bool","id":"99626b015ab11486","x":1037,"y":-1490,"width":231,"height":29,"color":"3"},
		{"type":"text","text":"MLBPlayerId","id":"757c0047f92aae92","x":1035,"y":-1442,"width":160,"height":29,"color":"3"},
		{"type":"text","text":"Division = East | Central | West","id":"1b11137f2e3b84a5","x":1035,"y":-1895,"width":220,"height":58,"color":"2"},
		{"type":"text","text":"Position = Pitcher | Catcher | FirstBase | SecondBase | ThirdBase | Shortstop | Outfield","id":"4f2e50a372541556","x":1374,"y":-1670,"width":168,"height":255,"color":"3"},
		{"type":"text","text":"League = AmericanLeague | NationalLeague","id":"fc7891399795638d","x":1249,"y":-1816,"width":250,"height":88,"color":"2"},
		{"type":"text","text":"ballparkName :: String","id":"655f545ee786d314","x":1044,"y":-2081,"width":240,"height":55,"color":"2"},
		{"type":"text","text":"ballparkId :: String","id":"f95b48de21f2d529","x":1044,"y":-2002,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"division :: Division","id":"b42a3064b5f44d53","x":653,"y":-1810,"width":225,"height":29},
		{"type":"text","text":"league :: League","id":"8849027a836fb5e0","x":657,"y":-1756,"width":194,"height":29},
		{"type":"text","text":"teamName :: String","id":"836acc3ebe90c756","x":653,"y":-1956,"width":233,"height":29,"color":"2"},
		{"type":"text","text":"injuredList :: [MLBPlayerId]","id":"64c03c3e25f00e5d","x":660,"y":-1096,"width":305,"height":29,"color":"3"},
		{"type":"text","text":"hasDualThreat :: Bool --the Ohtani rule","id":"f2cc7af0406b9ede","x":660,"y":-1042,"width":350,"height":50,"color":"6"},
		{"type":"text","text":"activeLineup :: [MLBPlayerId]","id":"1c7fd4c8057171b6","x":661,"y":-1146,"width":305,"height":29,"color":"3"},
		{"type":"text","text":"fantasyteamName :: String","id":"ff009c829c1e6892","x":648,"y":-943,"width":277,"height":29,"color":"6"},
		{"type":"text","text":"teamAbbreviation :: String","id":"7f647248bcd1a557","x":653,"y":-1910,"width":261,"height":29},
		{"type":"text","text":"homePark :: BallparkId","id":"0b85a700752eb9d7","x":654,"y":-1859,"width":250,"height":29},
		{"type":"text","text":"teamId :: TeamId","id":"3b465df76e9b276f","x":680,"y":-1683,"width":215,"height":50,"color":"2"},
		{"type":"text","text":"players :: [MLBPlayerId]","id":"d302d79f7d7103b4","x":680,"y":-1584,"width":180,"height":58,"color":"3"},
		{"type":"text","text":"reservePlayers :: [MLBPlayerId]","id":"c8ae22df87e6d049","x":661,"y":-1226,"width":305,"height":29,"color":"3"},
		{"type":"text","text":"draftPicks :: [MLBPlayerId]","id":"29d3a4c5a09b991f","x":660,"y":-1186,"width":306,"height":29,"color":"3"},
		{"type":"text","text":"record :: Record","id":"b71d40780715549f","x":648,"y":-902,"width":188,"height":29,"color":"6"},
		{"type":"text","text":"managerId :: ManagerId","id":"d7172bca8c811a69","x":865,"y":-858,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"currentDate :: UTCTime","id":"e201b82a10ce62d8","x":-1130,"y":-1316,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"745290b4d58114fb","fromNode":"486329603597c526","fromSide":"bottom","toNode":"27aa58a92ed7f8e2","toSide":"top","color":"1"},
		{"id":"e42399582ff6ad2c","fromNode":"00af6d5aa5f0c393","fromSide":"bottom","toNode":"4ec99b0c47ab5fce","toSide":"top","color":"1"},
		{"id":"c7ee24ff162e6069","fromNode":"3b465df76e9b276f","fromSide":"right","toNode":"826fbd8865b64634","toSide":"left","color":"2"},
		{"id":"0b5221d5bde9e4b2","fromNode":"757c0047f92aae92","fromSide":"left","toNode":"d302d79f7d7103b4","toSide":"right","color":"3"},
		{"id":"66a1035efa73476b","fromNode":"fc7891399795638d","fromSide":"left","toNode":"8849027a836fb5e0","toSide":"right","color":"2"},
		{"id":"2b2b603f97cab058","fromNode":"1b11137f2e3b84a5","fromSide":"left","toNode":"b42a3064b5f44d53","toSide":"right","color":"2"},
		{"id":"3c9ec2030a20987a","fromNode":"f95b48de21f2d529","fromSide":"left","toNode":"7f647248bcd1a557","toSide":"right","color":"2"},
		{"id":"d5195e7e7d11b6eb","fromNode":"4f2e50a372541556","fromSide":"left","toNode":"0ccdaf90793ffcbf","toSide":"right","color":"3"},
		{"id":"33158efcaed797ae","fromNode":"70abd074e6be815e","fromSide":"bottom","toNode":"db46d63bd6f46e00","toSide":"bottom","color":"4"},
		{"id":"c202537846de0041","fromNode":"757c0047f92aae92","fromSide":"bottom","toNode":"d742a798c75c0b8e","toSide":"right","color":"3"},
		{"id":"e7b2be4806cb3d4a","fromNode":"cb9b1ea0f4e6177e","fromSide":"bottom","toNode":"70abd074e6be815e","toSide":"right","color":"6"},
		{"id":"10ea07ba7037bf9a","fromNode":"e695ceb9c398826b","fromSide":"left","toNode":"4e053daa1bd712fc","toSide":"right","color":"6"},
		{"id":"948ad61b2be8d1c3","fromNode":"d7172bca8c811a69","fromSide":"right","toNode":"e2eead460b866822","toSide":"left","color":"6"},
		{"id":"df494eb3a1b49949","fromNode":"d427d48f0b7e3822","fromSide":"bottom","toNode":"7893cf7898001abb","toSide":"top","color":"4"},
		{"id":"bc240381da144f99","fromNode":"f966379b6f026282","fromSide":"bottom","toNode":"2b91073ed95aba3a","toSide":"top","color":"4"},
		{"id":"ac6f6abf2668888e","fromNode":"3f6415e66ea47859","fromSide":"right","toNode":"8732934f32ec3923","toSide":"left"},
		{"id":"9aa903e6a2f534da","fromNode":"8732934f32ec3923","fromSide":"bottom","toNode":"13068f915a806050","toSide":"top"},
		{"id":"ef7c295a8d10cae3","fromNode":"757c0047f92aae92","fromSide":"left","toNode":"b542ce711685e491","toSide":"right","color":"3"},
		{"id":"a8af108134493c8f","fromNode":"3b465df76e9b276f","fromSide":"left","toNode":"b08a7aa6fc8d8e0e","toSide":"right","color":"2"},
		{"id":"2d97be1fe30f8e74","fromNode":"93af87944e369d6c","fromSide":"right","toNode":"70abd074e6be815e","toSide":"top","color":"3"},
		{"id":"dc0f40d0a898f1b5","fromNode":"b660130452f881e8","fromSide":"top","toNode":"ee3dd47ae4452fb3","toSide":"left","color":"1"},
		{"id":"87cf627a90f19293","fromNode":"b660130452f881e8","fromSide":"bottom","toNode":"65b173e7d0f9f2ef","toSide":"left","color":"1"},
		{"id":"79606fbb70cb1b7a","fromNode":"757c0047f92aae92","fromSide":"left","toNode":"93af87944e369d6c","toSide":"right","color":"3"}
	]
}