{
	"nodes":[
		{"id":"7e4ee878960a40f2","x":114,"y":-3546,"width":1082,"height":1122,"type":"group","label":"HeadToHead"},
		{"type":"group","id":"942ef8bdb2e0dc84","x":-1971,"y":-2840,"width":1092,"height":626,"label":"Observer"},
		{"id":"2865e901921ba3c9","x":-1157,"y":-3479,"width":1172,"height":571,"color":"5","type":"group","label":"Baseball"},
		{"type":"group","id":"13068f915a806050","x":-486,"y":-2833,"width":562,"height":620,"color":"1","label":"Stats"},
		{"type":"group","id":"8732934f32ec3923","x":-1532,"y":-2772,"width":635,"height":532,"color":"#bc9a9a","label":"PlayEventType"},
		{"type":"group","id":"6d0c64aa19e4a4f4","x":-1137,"y":-3392,"width":629,"height":474,"color":"2","label":"MLBTeam"},
		{"type":"group","id":"db46d63bd6f46e00","x":479,"y":-2948,"width":612,"height":425,"color":"4","label":"Points"},
		{"type":"group","id":"9e2ab1f57a5bee42","x":-486,"y":-3416,"width":492,"height":337,"color":"3","label":"MLBPLayer"},
		{"type":"group","id":"46fd5ed7410c90bf","x":125,"y":-3472,"width":309,"height":528,"color":"6","label":"FantasyLeague"},
		{"type":"group","id":"8e14b7b90c8e123f","x":527,"y":-3457,"width":386,"height":419,"color":"6","label":"Manager"},
		{"type":"group","id":"70abd074e6be815e","x":192,"y":-2309,"width":544,"height":241,"color":"#ff00c8","label":"calculatePoints"},
		{"type":"group","id":"ac57f52dd25bbc1f","x":-459,"y":-2410,"width":519,"height":179,"label":"Ancillary Stats"},
		{"type":"group","id":"b542ce711685e491","x":-1227,"y":-2633,"width":290,"height":278,"label":" "},
		{"type":"group","id":"d742a798c75c0b8e","x":538,"y":-3318,"width":367,"height":199,"color":"6","label":"Roster"},
		{"type":"group","id":"dd1f6b6088350833","x":-1921,"y":-2726,"width":336,"height":183,"label":"Testing Functions"},
		{"type":"group","id":"71ae0a7431a4ae4d","x":-814,"y":-3368,"width":290,"height":200,"color":"2","label":"Ballpark"},
		{"type":"text","text":"fpts, fppg, gp, tpa, ab, hits, avg, obp, slg, ops, tb, sb, cs, hbp, sh, sf, e, a, gdp","id":"8cd103670e193e4c","x":-439,"y":-2390,"width":220,"height":139,"color":"1"},
		{"type":"text","text":"singles, doubles, triples, homeRuns, rbi, runs, baseOnBalls, stolenBases, strikeouts, caughtStealing, hitByPitch","id":"4ec99b0c47ab5fce","x":-391,"y":-2699,"width":210,"height":238,"color":"1"},
		{"type":"text","text":"era, fptsPitcher, fppgPitcher, gpPitcher, gs, hld, gbPercent, so9, bb9","id":"28d733500ec47b6e","x":-200,"y":-2379,"width":226,"height":118,"color":"1"},
		{"type":"text","text":"wins, losses, saves, qualityStarts, strikeoutsPitcher, baseOnBallsPitcher, inningsPitched, hitsAllowed, earnedRuns, hitBatsman, cg, sho","id":"27aa58a92ed7f8e2","x":-174,"y":-2699,"width":229,"height":240,"color":"1"},
		{"type":"text","text":"BattingStats","id":"00af6d5aa5f0c393","x":-373,"y":-2757,"width":173,"height":29,"color":"1"},
		{"type":"text","text":"PitchingStats","id":"486329603597c526","x":-142,"y":-2757,"width":165,"height":29,"color":"1"},
		{"type":"text","text":"MLBPlayerId","id":"93af87944e369d6c","x":-116,"y":-2810,"width":160,"height":29,"color":"3"},
		{"type":"text","text":"getRosterSizes :: FantasyLeague -> Int [activeLineupSize, reservePlayersSize, draftPicksSize, injuredListSize]","id":"5524469b525b66a7","x":168,"y":-3222,"width":219,"height":189,"color":"#ff00c8"},
		{"type":"text","text":"leagueId :: LeagueID","id":"e695ceb9c398826b","x":160,"y":-3024,"width":238,"height":29,"color":"6"},
		{"type":"text","text":"fantasyteamName :: String","id":"ff009c829c1e6892","x":152,"y":-3462,"width":277,"height":29,"color":"6"},
		{"type":"text","text":"managers :: [ManagerId]","id":"e2eead460b866822","x":152,"y":-3423,"width":250,"height":29,"color":"6"},
		{"type":"text","text":"rosterSize :: Int\nactiveLineupSize :: Int\nreserveSize :: Int\ninjuredListSize :: Int","id":"a7a2f2f75adbe261","x":153,"y":-3382,"width":250,"height":128,"color":"6"},
		{"type":"text","text":"PitchingPoints","id":"d427d48f0b7e3822","x":563,"y":-2928,"width":175,"height":29,"color":"4"},
		{"type":"text","text":"BattingPoints","id":"f966379b6f026282","x":852,"y":-2928,"width":181,"height":29,"color":"4"},
		{"type":"text","text":"fp_win :: Double\nfp_save :: Double\nfp_qualityStart :: Double\nfp_strikeoutPitcher :: Double\nfp_baseOnBallPitcher :: Double\nfp_inningPitched :: Double\nfp_hitAllowed :: Double\nfp_earnedRun :: Double\nfp_hitBatsman :: Double\nfp_loss :: Double","id":"7893cf7898001abb","x":510,"y":-2885,"width":280,"height":316,"color":"4"},
		{"type":"text","text":"fb_single :: Double\nfb_double :: Double\nfb_triple :: Double\nfb_homeRun :: Double\nfb_rbi :: Double\nfb_run :: Double\nfb_baseOnBall :: Double\nfb_stolenBase :: Double\nfb_strikeout :: Double\nfb_caughtStealing :: Double\nfb_hitByPitch :: Double","id":"2b91073ed95aba3a","x":802,"y":-2885,"width":280,"height":316,"color":"4"},
		{"type":"text","text":"defaultPoints (points system instance)","id":"cb9b1ea0f4e6177e","x":151,"y":-2903,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"teamName :: String","id":"836acc3ebe90c756","x":-1124,"y":-3352,"width":233,"height":29,"color":"2"},
		{"type":"text","text":"ballparkName :: String","id":"655f545ee786d314","x":-794,"y":-3348,"width":240,"height":55,"color":"2"},
		{"type":"text","text":"Position = Pitcher | Catcher | FirstBase | SecondBase | ThirdBase | Shortstop | Outfield","id":"4f2e50a372541556","x":-170,"y":-3380,"width":168,"height":255,"color":"3"},
		{"type":"text","text":"teamAbbreviation :: String","id":"7f647248bcd1a557","x":-1124,"y":-3306,"width":261,"height":29,"color":"2"},
		{"type":"text","text":"ballparkId :: String","id":"f95b48de21f2d529","x":-794,"y":-3269,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"League = AmericanLeague | NationalLeague","id":"fc7891399795638d","x":-1126,"y":-3078,"width":202,"height":88,"color":"2"},
		{"type":"text","text":"players :: [MLBPlayerId]","id":"d302d79f7d7103b4","x":-731,"y":-2985,"width":180,"height":58,"color":"3"},
		{"type":"text","text":"homePark :: BallparkId","id":"0b85a700752eb9d7","x":-1123,"y":-3255,"width":250,"height":29,"color":"2"},
		{"type":"text","text":"division :: Division","id":"b42a3064b5f44d53","x":-1124,"y":-3206,"width":225,"height":29,"color":"2"},
		{"type":"text","text":"Division = East | Central | West","id":"1b11137f2e3b84a5","x":-808,"y":-3144,"width":220,"height":58,"color":"2"},
		{"type":"text","text":"teamId :: TeamId","id":"3b465df76e9b276f","x":-766,"y":-3061,"width":215,"height":50,"color":"2"},
		{"type":"text","text":"league :: League","id":"8849027a836fb5e0","x":-1120,"y":-3152,"width":194,"height":29,"color":"2"},
		{"type":"text","text":"MLBPlayerId","id":"757c0047f92aae92","x":-468,"y":-3122,"width":160,"height":29,"color":"3"},
		{"type":"text","text":"positions :: [Position] ","id":"0ccdaf90793ffcbf","x":-460,"y":-3267,"width":250,"height":29,"color":"3"},
		{"type":"text","text":"isOnInjuredList :: Bool","id":"5fa461b8f8d95632","x":-450,"y":-3225,"width":231,"height":29,"color":"3"},
		{"type":"text","text":"firstName :: String\nlastName :: String","id":"56ab444c161bbfb5","x":-443,"y":-3335,"width":224,"height":58,"color":"3"},
		{"type":"text","text":"countStats :: Bool","id":"99626b015ab11486","x":-448,"y":-3187,"width":231,"height":29,"color":"3"},
		{"type":"text","text":"TeamID","id":"826fbd8865b64634","x":-465,"y":-3157,"width":125,"height":29,"color":"2"},
		{"type":"text","text":"calculatePoints","id":"b660130452f881e8","x":217,"y":-2225,"width":250,"height":77,"color":"#ff00c8"},
		{"type":"text","text":"sumBattingPoints [s, d, t, hr, rbi, r, bb, sb, k, cs, hbp]","id":"65b173e7d0f9f2ef","x":515,"y":-2197,"width":195,"height":114,"color":"#ff00c8"},
		{"type":"text","text":"sumPitchingPoints [w, s, qs, k, bb, ip, ha, er, hb, l, cg, sho]","id":"ee3dd47ae4452fb3","x":500,"y":-2297,"width":217,"height":84,"color":"#ff00c8"},
		{"type":"text","text":"managerId :: ManagerId","id":"d7172bca8c811a69","x":542,"y":-3443,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"hasDualThreat :: Bool --the Ohtani rule","id":"f2cc7af0406b9ede","x":550,"y":-3179,"width":350,"height":50,"color":"6"},
		{"type":"text","text":"activeLineup :: [MLBPlayerId]","id":"1c7fd4c8057171b6","x":554,"y":-3246,"width":305,"height":29,"color":"3"},
		{"type":"text","text":"reservePlayers :: [MLBPlayerId]","id":"c8ae22df87e6d049","x":555,"y":-3311,"width":305,"height":29,"color":"3"},
		{"type":"text","text":"draftPicks :: [MLBPlayerId]","id":"29d3a4c5a09b991f","x":555,"y":-3278,"width":306,"height":29,"color":"3"},
		{"type":"text","text":"LeagueID","id":"4e053daa1bd712fc","x":542,"y":-3104,"width":136,"height":50,"color":"6"},
		{"type":"text","text":"record :: Record","id":"b71d40780715549f","x":685,"y":-3083,"width":188,"height":29,"color":"6"},
		{"type":"text","text":"injuredList :: [MLBPlayerId]","id":"64c03c3e25f00e5d","x":554,"y":-3212,"width":305,"height":29,"color":"3"},
		{"id":"8a2156f233ee0bd8","x":-843,"y":-2747,"width":282,"height":364,"color":"#ff00c8","type":"text","text":"emptyStats\nrecordPlay\nsimulateInning\ngenerateRandomGameId\ngenerateRandomPlayEventType\nallPlayEventTypes\ngenerateRandomInning\ngenerateRandomHalfInning\ngenerateRandomBatter\ngenerateRandomPlay\nrecordPlay\nsimulateInning"},
		{"type":"text","text":"inning :: Int\nrunsScored :: Int\nrbi :: Int\nerrors :: Int","id":"ef36404b366d7e1e","x":-1447,"y":-2731,"width":200,"height":118,"color":"#d09595"},
		{"type":"text","text":"simulateInning","id":"66c916e4a92a0d7d","x":-1868,"y":-2704,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"emptyStats","id":"f4e53105167e21eb","x":-1868,"y":-2620,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"teamIDs :: (TeamID, TeamID)","id":"b08a7aa6fc8d8e0e","x":-1213,"y":-2333,"width":270,"height":70,"color":"2"},
		{"type":"text","text":"pitcher :: MLBPlayerId","id":"cb2507bdbe5c3d8d","x":-1207,"y":-2613,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"outs :: (Int,Int)","id":"6c96ae757b5d4755","x":-1437,"y":-2583,"width":180,"height":50,"color":"#d09595"},
		{"type":"text","text":"recordPlay","id":"3f6415e66ea47859","x":-1811,"y":-2504,"width":250,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"currentDate :: UTCTime","id":"e201b82a10ce62d8","x":-1860,"y":-2327,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"halfInning :: HalfInning","id":"27c3c1f672cfb857","x":-1497,"y":-2495,"width":250,"height":60,"color":"#d09595"},
		{"type":"text","text":"UTC Time","id":"a83ddfc6e4bf035a","x":-1497,"y":-2408,"width":250,"height":60,"color":"#d09595"},
		{"type":"text","text":"gameID :: GameID","id":"ca31868d1643f705","x":-1498,"y":-2327,"width":250,"height":60},
		{"type":"text","text":"batter :: MLBPlayerId","id":"c694975b4374c68c","x":-1207,"y":-2524,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"runnersAdvanced :: [(MLBPlayerId, Int)]","id":"71bd030b229244ac","x":-1207,"y":-2435,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"745290b4d58114fb","fromNode":"486329603597c526","fromSide":"bottom","toNode":"27aa58a92ed7f8e2","toSide":"top","color":"1"},
		{"id":"e42399582ff6ad2c","fromNode":"00af6d5aa5f0c393","fromSide":"bottom","toNode":"4ec99b0c47ab5fce","toSide":"top","color":"1"},
		{"id":"2b2b603f97cab058","fromNode":"1b11137f2e3b84a5","fromSide":"left","toNode":"b42a3064b5f44d53","toSide":"right","color":"2"},
		{"id":"3c9ec2030a20987a","fromNode":"f95b48de21f2d529","fromSide":"left","toNode":"7f647248bcd1a557","toSide":"right","color":"2"},
		{"id":"d5195e7e7d11b6eb","fromNode":"4f2e50a372541556","fromSide":"left","toNode":"0ccdaf90793ffcbf","toSide":"right","color":"3"},
		{"id":"df494eb3a1b49949","fromNode":"d427d48f0b7e3822","fromSide":"bottom","toNode":"7893cf7898001abb","toSide":"top","color":"4"},
		{"id":"bc240381da144f99","fromNode":"f966379b6f026282","fromSide":"bottom","toNode":"2b91073ed95aba3a","toSide":"top","color":"4"},
		{"id":"dc0f40d0a898f1b5","fromNode":"b660130452f881e8","fromSide":"top","toNode":"ee3dd47ae4452fb3","toSide":"left","color":"1"},
		{"id":"87cf627a90f19293","fromNode":"b660130452f881e8","fromSide":"bottom","toNode":"65b173e7d0f9f2ef","toSide":"left","color":"1"},
		{"id":"a097668a3de15a60","fromNode":"5524469b525b66a7","fromSide":"right","toNode":"c8ae22df87e6d049","toSide":"left","color":"3"},
		{"id":"27b18b26a8156d69","fromNode":"5524469b525b66a7","fromSide":"right","toNode":"29d3a4c5a09b991f","toSide":"left","color":"3"},
		{"id":"534d035d7d26af7d","fromNode":"5524469b525b66a7","fromSide":"right","toNode":"1c7fd4c8057171b6","toSide":"left","color":"3"},
		{"id":"3c55b94125419b64","fromNode":"5524469b525b66a7","fromSide":"right","toNode":"64c03c3e25f00e5d","toSide":"left","color":"3"},
		{"id":"d75b45d4191c0b9c","fromNode":"a7a2f2f75adbe261","fromSide":"bottom","toNode":"5524469b525b66a7","toSide":"top"},
		{"id":"4e47f90de2197cb6","fromNode":"e695ceb9c398826b","fromSide":"right","toNode":"4e053daa1bd712fc","toSide":"bottom"},
		{"id":"5f3d7a7a04efdad2","fromNode":"d7172bca8c811a69","fromSide":"left","toNode":"e2eead460b866822","toSide":"right"},
		{"id":"33e37457da90110f","fromNode":"cb9b1ea0f4e6177e","fromSide":"bottom","toNode":"70abd074e6be815e","toSide":"top"},
		{"id":"9342c432b84ba698","fromNode":"757c0047f92aae92","fromSide":"bottom","toNode":"d302d79f7d7103b4","toSide":"right","color":"3"},
		{"id":"3051e620c42453a1","fromNode":"fc7891399795638d","fromSide":"top","toNode":"8849027a836fb5e0","toSide":"bottom","color":"2"},
		{"id":"7bd39a8437fe4e09","fromNode":"3b465df76e9b276f","fromSide":"right","toNode":"826fbd8865b64634","toSide":"left","color":"2"},
		{"id":"503cf05613d5b892","fromNode":"ee3dd47ae4452fb3","fromSide":"top","toNode":"7893cf7898001abb","toSide":"bottom","color":"4"},
		{"id":"0df6772e5e493d6d","fromNode":"65b173e7d0f9f2ef","fromSide":"right","toNode":"2b91073ed95aba3a","toSide":"bottom","color":"4"},
		{"id":"c023dc242ac37465","fromNode":"13068f915a806050","fromSide":"bottom","toNode":"b660130452f881e8","toSide":"left","color":"1"}
	]
}