{
	"nodes":[
		{"type":"group","id":"d36b63b39caf3ff4","x":-322,"y":-3317,"width":937,"height":225,"color":"5","label":"MetaData"},
		{"type":"text","text":"Pitcher Holds The Ball","id":"0ac5a4cbe1af6c33","x":-1065,"y":-3757,"width":235,"height":64,"color":"2"},
		{"type":"text","text":"Hit Batsman","id":"5259ae17e9863a22","x":-604,"y":-3543,"width":121,"height":57,"color":"1"},
		{"type":"text","text":"### Ball","id":"3ab845c026c7e10f","x":-610,"y":-3647,"width":125,"height":58,"color":"1"},
		{"type":"text","text":"Intentional Walk","id":"f3d7bbc4de5966a1","x":-619,"y":-3420,"width":151,"height":58,"color":"4"},
		{"type":"text","text":"Balk","id":"91890c7fabb999a6","x":-606,"y":-3868,"width":125,"height":51,"color":"1"},
		{"type":"text","text":"Pickoff Move","id":"1646eea872ad1622","x":-606,"y":-3967,"width":125,"height":57,"color":"2"},
		{"type":"text","text":"### Strike\n","id":"9f34f418f246441b","x":-604,"y":-3766,"width":121,"height":57,"color":"4"},
		{"type":"text","text":"### Batter Missed","id":"9653b4e8dc972c1b","x":154,"y":-3710,"width":273,"height":50,"color":"1"},
		{"type":"text","text":"Passed Ball","id":"75c3cf47da392cc1","x":154,"y":-3937,"width":176,"height":55,"color":"2"},
		{"type":"text","text":"### Batter Swings","id":"acec13621a725c84","x":-149,"y":-3766,"width":213,"height":34,"color":"4"},
		{"type":"text","text":"### Batter Made Contact\n","id":"cb0a20a349aa661e","x":154,"y":-3833,"width":273,"height":50,"color":"4"},
		{"type":"text","text":"### Pitch\n-   Ball\n\t-   Ball\n\t-   HitByPitch\n\t-   WildPitch\n\t-   PassedBall\n-   Strike\n\t-   Strike\n\t-   HitByPitch\n\t-   PassedBall\n\n-   Balk\n-   Error","id":"5e363984f29490c4","x":-1065,"y":-3566,"width":191,"height":50,"color":"1"},
		{"type":"text","text":"### Batter Looks","id":"a088703492ab2bd0","x":-168,"y":-3652,"width":213,"height":34,"color":"1"},
		{"type":"text","text":"### Batter Looks","id":"5e7c9c767c8e2053","x":-168,"y":-3565,"width":213,"height":34,"color":"1"},
		{"type":"text","text":"-   FlyOut","id":"a64b3b995ba12c88","x":1094,"y":-3001,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   SacrificeFly","id":"12a2315bb154c0d4","x":1094,"y":-2907,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   Strikeout","id":"3122d52163cf9d70","x":166,"y":-3574,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"runnersAdvanced :: [(MLBPlayerId, Int)]","id":"7672250a222bf9a2","x":243,"y":-3195,"width":335,"height":73,"color":"5"},
		{"type":"text","text":"### GameId\n\n-   newtype GameId = GameId String","id":"f5ca0ef675a082b1","x":248,"y":-3299,"width":330,"height":85,"color":"5"},
		{"type":"text","text":"batter :: MLBPlayerId","id":"a7099c193efdf342","x":-308,"y":-3284,"width":250,"height":29,"color":"5"},
		{"type":"text","text":"pitcher :: MLBPlayerId","id":"09382b69169b4d23","x":-308,"y":-3224,"width":250,"height":29,"color":"5"},
		{"type":"text","text":"teamIDs :: (TeamID, TeamID)","id":"e6b12a1edb19dfec","x":-308,"y":-3164,"width":280,"height":29,"color":"5"},
		{"type":"text","text":"### HalfInning\n\n-   Top\n-   Bottom\n","id":"3f06442b65599c59","x":8,"y":-3271,"width":160,"height":120,"color":"5"},
		{"type":"text","text":"-   inning :: Int   \n-   runsScored :: Int\n-   rbi :: Int\n-   outs :: (Int, Int)\n-   errors :: Int\n","id":"9a87a7fccbcf846e","x":1884,"y":-3796,"width":250,"height":175,"color":"1"},
		{"type":"text","text":"-   Single","id":"4fba57d4cf52ddcc","x":1558,"y":-3879,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"-   Double","id":"7d6918651ce02c89","x":1558,"y":-3792,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"-   Triple","id":"4a222f05ed383db3","x":1557,"y":-3706,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"-   HomeRun","id":"065753c393a3260b","x":1558,"y":-3628,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"-   SacrificeBunt","id":"9963f622975cf9c2","x":1557,"y":-3542,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   DefensiveIndifference","id":"fff505eea33cf58f","x":1555,"y":-3972,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"-   GroundOut","id":"e78bef36c4610517","x":1557,"y":-3442,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   OtherPlay","id":"35b033da601186be","x":1407,"y":-4153,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"-   HitByPitch","id":"ed03b55b9c2f6842","x":1406,"y":-4064,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"-   GroundIntoDoublePlay","id":"486ca2cd0589d312","x":1407,"y":-3359,"width":273,"height":60,"color":"1"},
		{"type":"text","text":"\n-   GroundIntoTriplePlay","id":"df910dce5896c693","x":1407,"y":-3276,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   Interference","id":"f961cedfe83768d4","x":1305,"y":-4334,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"-   Error","id":"4cc1c2c0cb996609","x":1305,"y":-4247,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"-   FieldersChoice","id":"e8ab80de326614db","x":1305,"y":-3179,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   LineOut","id":"a9086544f182a7d5","x":1305,"y":-3082,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"-   FieldObstruction","id":"887e3cd282e6af1f","x":1157,"y":-4429,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"-   Walk","id":"39e119fb53b54d6b","x":168,"y":-3472,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"### PlayEventType\n\n-   Single\n-   Double\n-   Triple\n-   HomeRun\n-   Walk\n-   Strikeout\n-   HitByPitch\n-   FieldersChoice\n-   GroundOut\n-   FlyOut\n-   LineOut\n-   GroundIntoDoublePlay\n-   GroundIntoTriplePlay\n-   StolenBase\n-   CaughtStealing\n-   WildPitch\n-   PassedBall\n-   Balk\n-   Error\n-   SacrificeBunt\n-   SacrificeFly\n-   IntentionalWalk\n-   DefensiveIndifference\n-   Interference\n-   FieldObstruction\n-   OtherPlay","id":"800786f4b3ac957a","x":-1086,"y":-3359,"width":425,"height":161,"color":"1"}
	],
	"edges":[
		{"id":"8e8ac3b32eb08fa4","fromNode":"0ac5a4cbe1af6c33","fromSide":"right","toNode":"91890c7fabb999a6","toSide":"left"},
		{"id":"b829ec069ca62ddd","fromNode":"0ac5a4cbe1af6c33","fromSide":"right","toNode":"1646eea872ad1622","toSide":"left"},
		{"id":"08c6731cca0e875a","fromNode":"0ac5a4cbe1af6c33","fromSide":"right","toNode":"9f34f418f246441b","toSide":"left","color":"4"},
		{"id":"42b58379fa02831a","fromNode":"0ac5a4cbe1af6c33","fromSide":"right","toNode":"3ab845c026c7e10f","toSide":"left","color":"1"},
		{"id":"627e5d00abf3f530","fromNode":"9f34f418f246441b","fromSide":"right","toNode":"acec13621a725c84","toSide":"left","color":"4"},
		{"id":"619a456bdcba44fa","fromNode":"3ab845c026c7e10f","fromSide":"right","toNode":"acec13621a725c84","toSide":"left","color":"1"},
		{"id":"9a46ccc00d6053ca","fromNode":"acec13621a725c84","fromSide":"right","toNode":"9653b4e8dc972c1b","toSide":"left","color":"1"},
		{"id":"f95daa764e97bb0e","fromNode":"acec13621a725c84","fromSide":"right","toNode":"cb0a20a349aa661e","toSide":"left","color":"4"},
		{"id":"90a339f219211c17","fromNode":"9f34f418f246441b","fromSide":"right","toNode":"75c3cf47da392cc1","toSide":"left"},
		{"id":"03adf96091b704d1","fromNode":"0ac5a4cbe1af6c33","fromSide":"right","toNode":"5259ae17e9863a22","toSide":"left"},
		{"id":"59fd7020f8f345b1","fromNode":"0ac5a4cbe1af6c33","fromSide":"right","toNode":"f3d7bbc4de5966a1","toSide":"left"},
		{"id":"78075037ab89474f","fromNode":"9f34f418f246441b","fromSide":"right","toNode":"5e7c9c767c8e2053","toSide":"left","color":"1"},
		{"id":"18ff4cf782ddce2f","fromNode":"3ab845c026c7e10f","fromSide":"right","toNode":"75c3cf47da392cc1","toSide":"left"},
		{"id":"6702a28a0d9aa24c","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"4fba57d4cf52ddcc","toSide":"left","color":"4"},
		{"id":"25d48da35cbf8a48","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"7d6918651ce02c89","toSide":"left","color":"4"},
		{"id":"08e507ee1533744c","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"4a222f05ed383db3","toSide":"left","color":"4"},
		{"id":"9f483f766378f749","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"065753c393a3260b","toSide":"left","color":"4"},
		{"id":"be0708028846e18b","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"fff505eea33cf58f","toSide":"left"},
		{"id":"41ddf40a25b6bb69","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"ed03b55b9c2f6842","toSide":"left","color":"2"},
		{"id":"e865731d190068e9","fromNode":"9653b4e8dc972c1b","fromSide":"right","toNode":"ed03b55b9c2f6842","toSide":"left","color":"2"},
		{"id":"494d16b5c98649fa","fromNode":"9653b4e8dc972c1b","fromSide":"right","toNode":"35b033da601186be","toSide":"left"},
		{"id":"61c41404eb55441b","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"35b033da601186be","toSide":"left"},
		{"id":"967fc348a2d5cc3a","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"9963f622975cf9c2","toSide":"left","color":"1"},
		{"id":"90d384a165ee5526","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"e78bef36c4610517","toSide":"left","color":"1"},
		{"id":"f089119ee937b646","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"486ca2cd0589d312","toSide":"left","color":"1"},
		{"id":"92f281a326d334a8","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"df910dce5896c693","toSide":"left","color":"1"},
		{"id":"ab8a3283bd36e69b","fromNode":"5e7c9c767c8e2053","fromSide":"right","toNode":"3122d52163cf9d70","toSide":"left","color":"1"},
		{"id":"b20f5b1f5b3080e8","fromNode":"9653b4e8dc972c1b","fromSide":"bottom","toNode":"3122d52163cf9d70","toSide":"top","color":"1"},
		{"id":"f906fbb63bd941e5","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"e8ab80de326614db","toSide":"left","color":"1"},
		{"id":"8f2e74a6dde0700b","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"a9086544f182a7d5","toSide":"left","color":"1"},
		{"id":"5e55da3050178e66","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"a64b3b995ba12c88","toSide":"left","color":"1"},
		{"id":"2b66d09365a2f35a","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"12a2315bb154c0d4","toSide":"left","color":"1"},
		{"id":"8dcc716c01006df9","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"4cc1c2c0cb996609","toSide":"left","color":"2"},
		{"id":"8490ad7a6c05741f","fromNode":"9653b4e8dc972c1b","fromSide":"right","toNode":"4cc1c2c0cb996609","toSide":"left","color":"2"},
		{"id":"3ec82852f4a1d019","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"f961cedfe83768d4","toSide":"left","color":"2"},
		{"id":"1edd9ab5f3c092f4","fromNode":"cb0a20a349aa661e","fromSide":"right","toNode":"887e3cd282e6af1f","toSide":"left","color":"2"},
		{"id":"7b94deb21d0dbd29","fromNode":"3ab845c026c7e10f","fromSide":"right","toNode":"a088703492ab2bd0","toSide":"left","color":"4"},
		{"id":"553f63bc0b82e628","fromNode":"a088703492ab2bd0","fromSide":"right","toNode":"39e119fb53b54d6b","toSide":"left","color":"4"},
		{"id":"a5ef6388bb9af667","fromNode":"f3d7bbc4de5966a1","fromSide":"right","toNode":"a088703492ab2bd0","toSide":"left","color":"4"}
	]
}